.item {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 16px;
    color: #777;
  }
  
  .card {
    position: relative;
    margin: 16%;
    width: 70%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.5s;
    background-color: white;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 90%; /* This will make the image take the full width of the card */
    height: 100px; /* Adjust this value as needed */
    object-fit: cover; /* This will scale the image to cover the space without distorting its aspect ratio */
  }
  
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 20px;
  }
  
  .card .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.5s;
  }
  
  .card .btn:hover {
    background-color: #0056b3;
  }
  .card-grid {
    background-image: linear-gradient(to top, #7cb8ba, white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  